<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-React -Rollup," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="用Rollup打包React项目什么是rollup?​    这是rollup官网给出的描述  Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序  ​    简单的说， rollup就是一个js的打包器，它的优势在于可以通过Tree-shaking去掉多余的不需要的代码（webpack 2.x也实现了  Tree-shak">
<meta name="keywords" content="-React -Rollup">
<meta property="og:type" content="article">
<meta property="og:title" content="rollup-build-react-app">
<meta property="og:url" content="http://yoursite.com/2018/01/07/roll-build-react-app/index.html">
<meta property="og:site_name" content="NightHary&#39;s Notes">
<meta property="og:description" content="用Rollup打包React项目什么是rollup?​    这是rollup官网给出的描述  Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序  ​    简单的说， rollup就是一个js的打包器，它的优势在于可以通过Tree-shaking去掉多余的不需要的代码（webpack 2.x也实现了  Tree-shak">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bobo-img.oss-cn-beijing.aliyuncs.com/blog/image/error01.png">
<meta property="og:image" content="https://bobo-img.oss-cn-beijing.aliyuncs.com/blog/image/error02.png">
<meta property="og:image" content="https://bobo-img.oss-cn-beijing.aliyuncs.com/blog/image/error03.png">
<meta property="og:image" content="https://bobo-img.oss-cn-beijing.aliyuncs.com/blog/image/error04.png">
<meta property="og:image" content="http://bobo-img.oss-cn-beijing.aliyuncs.com/blog/image/error05.png">
<meta property="og:updated_time" content="2018-09-16T02:57:41.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rollup-build-react-app">
<meta name="twitter:description" content="用Rollup打包React项目什么是rollup?​    这是rollup官网给出的描述  Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序  ​    简单的说， rollup就是一个js的打包器，它的优势在于可以通过Tree-shaking去掉多余的不需要的代码（webpack 2.x也实现了  Tree-shak">
<meta name="twitter:image" content="http://bobo-img.oss-cn-beijing.aliyuncs.com/blog/image/error01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/roll-build-react-app/"/>





  <title> rollup-build-react-app | NightHary's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18dc58d0e18de56c64540bb81c8f88ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NightHary's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Self Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/roll-build-react-app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NightHary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://mall.changan.com.cn/goods-img/img/LogoImg/2017/05/11/1494511852656.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NightHary's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rollup-build-react-app
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T20:16:53+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">-前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/07/roll-build-react-app/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/07/roll-build-react-app/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/07/roll-build-react-app/" class="leancloud_visitors" data-flag-title="rollup-build-react-app">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="用Rollup打包React项目"><a href="#用Rollup打包React项目" class="headerlink" title="用Rollup打包React项目"></a>用Rollup打包React项目</h2><h4 id="什么是rollup"><a href="#什么是rollup" class="headerlink" title="什么是rollup?"></a>什么是rollup?</h4><p>​    这是<a href="https://rollupjs.org/zh#introduction" target="_blank" rel="noopener">rollup官网</a>给出的描述</p>
<blockquote>
<p>Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序</p>
</blockquote>
<p>​    简单的说， rollup就是一个js的打包器，它的优势在于可以通过<code>Tree-shaking</code>去掉多余的不需要的代码（webpack 2.x也实现了  Tree-shaking）</p>
<a id="more"></a>
<h4 id="构建react项目"><a href="#构建react项目" class="headerlink" title="构建react项目"></a>构建react项目</h4><ul>
<li><p>首先，初始化一个项目，如下目录结构</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-public</span><br><span class="line">	-index.html</span><br><span class="line">-src</span><br><span class="line">-index.js</span><br><span class="line">-package.json</span><br><span class="line">-rollup.config.js  //rollup的配置文件</span><br></pre></td></tr></table></figure>
<p><code>package.json</code>中的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;react-roppup&quot;,</span><br><span class="line">    &quot;description&quot;: &quot;this is a react project ,and package by rollup&quot;,</span><br><span class="line">    &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">    &quot;scripts&quot;: &#123;</span><br><span class="line">        &quot;test&quot;: &quot;test&quot;,</span><br><span class="line">        &quot;build&quot;: &quot;rollup -c&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;keywords&quot;: [</span><br><span class="line">        &quot;react&quot;,</span><br><span class="line">        &quot;rollup&quot;,</span><br><span class="line">        &quot;react-redux&quot;,</span><br><span class="line">        &quot;redux&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;author&quot;: &quot;nighthary&quot;,</span><br><span class="line">    &quot;license&quot;: &quot;ISC&quot;,</span><br><span class="line">    &quot;dependencies&quot;: &#123;</span><br><span class="line">        &quot;rollup&quot;: &quot;^0.53.3&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>rollup 可以通过运行rollup -c 读取配置文件进行打包编译</p>
</li>
<li><p>初始化rollup.config.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    input: <span class="string">'index.js'</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        file: <span class="string">'dist/bundle.js'</span>,</span><br><span class="line">        format: <span class="string">'cjs'</span>, <span class="comment">// 'amd', 'cjs', 'es', 'iife' or 'umd'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个最简单的rollup的配置文件就如上面所示，其中有很多的配置选项，具体可以参考<a href="https://rollupjs.org/zh#introduction" target="_blank" rel="noopener">rollup官网</a>进行扩展阅读。</p>
</li>
<li><p>初始化定义react项目</p>
<blockquote>
<p>简单的实现了一个 计数器可以进行加减，value通过redux来控制。</p>
</blockquote>
<p> 详情可见<a href="https://github.com/nighthary/rollup-react" target="_blank" rel="noopener">demo</a></p>
<ul>
<li><p>index.js</p>
<p>本项目直接集成了react和react-redux，所以入口文件就如下面所示。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">"react-dom"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">"react-redux"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">"./src/App"</span>;</span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">"./src/redux/store"</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Provider&gt;,</span></span><br><span class="line"><span class="regexp">  document.getElementById("app")</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>Counter.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">    value: PropTypes.number.isRequired,</span><br><span class="line">    countOperate: PropTypes.func.isRequired</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; value &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;span&gt;&#123;value&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">        &lt;button onClick=&#123; this.add &#125;&gt;Add&lt;/</span>button&gt;</span><br><span class="line">        &lt;button onClick=&#123; <span class="keyword">this</span>.sub &#125;&gt;Sub&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  add = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.props.countOperate(<span class="string">'ADD'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sub = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.props.countOperate(<span class="string">'SUB'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Counter;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>其他具体的代码就不贴出来了，有兴趣的可以移步<a href="https://github.com/nighthary/rollup-react" target="_blank" rel="noopener">demo</a></p>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><ul>
<li><p>问题一</p>
<p><img src="http://bobo-img.oss-cn-beijing.aliyuncs.com/blog/image/error01.png" alt=""></p>
<p>需要通过<code>babel</code>进行编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i rollup-plugin-babel --save-dev</span><br><span class="line">npm i rollup-plugin-node-resolve --save-dev</span><br></pre></td></tr></table></figure>
<p>并在<code>rollup.config.js</code>中添加插件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">  resolve(),</span><br><span class="line">  babel(&#123;</span><br><span class="line">  exclude: <span class="string">'node_modules/**'</span> </span><br><span class="line">  &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>并在项目根目录新建<code>.babelrc</code>文件，写入如下内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"presets"</span>: [</span><br><span class="line">        <span class="string">"es2015-rollup"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再次运行即可</p>
</li>
<li><p>问题二</p>
<p><img src="https://bobo-img.oss-cn-beijing.aliyuncs.com/blog/image/error02.png" alt="02"></p>
<p>这个问题是由于部分模块没有直接<code>exports</code>引入的内容导致的，需要添加<code>commonjs</code>插件进行编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i rollup-plugin-commonjs --save-dev</span><br></pre></td></tr></table></figure>
<p>并在<code>rollup.config.js</code>中添加如下内容</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">  commonjs(&#123;</span><br><span class="line">  	include: [</span><br><span class="line">  		<span class="string">'node_modules/**'</span></span><br><span class="line">  	],</span><br><span class="line">  	exclude: [</span><br><span class="line">  		<span class="string">'node_modules/process-es6/**'</span></span><br><span class="line">  	],</span><br><span class="line">  &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>问题三</p>
</li>
</ul>
<p><img src="https://bobo-img.oss-cn-beijing.aliyuncs.com/blog/image/error03.png" alt="3"></p>
<p>这个问题和问题二差不多，需要为没有export的模块添加别名即可，这相关知识可以参考<a href="https://rollupjs.org/zh#-exporting-" target="_blank" rel="noopener">rollup官网-模块导出</a></p>
<p>需要<code>commonjs</code>的编译中添加模块导出的别名<code>namedExports</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">commonjs(&#123;</span><br><span class="line">            include: [</span><br><span class="line">                <span class="string">'node_modules/**'</span></span><br><span class="line">            ],</span><br><span class="line">            exclude: [</span><br><span class="line">                <span class="string">'node_modules/process-es6/**'</span></span><br><span class="line">            ],</span><br><span class="line">            namedExports: &#123;</span><br><span class="line">                <span class="string">'node_modules/react/index.js'</span>: [</span><br><span class="line">                    <span class="string">'Children'</span>, </span><br><span class="line">                    <span class="string">'Component'</span>, </span><br><span class="line">                    <span class="string">'PropTypes'</span>, </span><br><span class="line">                    <span class="string">'createElement'</span></span><br><span class="line">                ],</span><br><span class="line">                <span class="string">"node_modules/immutable/dist/immutable.js"</span>: [</span><br><span class="line">                    <span class="string">"fromJS"</span>,</span><br><span class="line">                    <span class="string">"Map"</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>
<p>这里把本项目中遇到的所有别名都列出来，具体可以根据实际情况进行修改。</p>
<ul>
<li>问题四</li>
</ul>
<p><img src="https://bobo-img.oss-cn-beijing.aliyuncs.com/blog/image/error04.png" alt="4"></p>
<p> 这里给出错误位置的代码，可以发现是<code>jsx</code>语法问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Provider&gt;,</span></span><br><span class="line"><span class="regexp">  document.getElementById("app")</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p>添加插件来编译jsx即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i babel-preset-react --save-dev</span><br></pre></td></tr></table></figure>
<p>并在<code>.babelrc</code>中添加如下配置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"presets": [</span><br><span class="line">	"es2015-rollup", "react"</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>问题五</li>
</ul>
<p><img src="http://bobo-img.oss-cn-beijing.aliyuncs.com/blog/image/error05.png" alt="5"></p>
<p>给出出现错误的代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">    value: PropTypes.number.isRequired,</span><br><span class="line">    countOperate: PropTypes.func.isRequired</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>static 好像不被识别， 需要添加babel核心插件来对js进行编译即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i babel-plugin-stage-0 --save-dev</span><br></pre></td></tr></table></figure>
<p>并在<code>.babelrc</code>中添加如下配置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"presets": [</span><br><span class="line">        "es2015-rollup", "react", "stage-0"</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<p>到目前为止，一个完整的打包就实现了，如果问题欢迎联系我。</p>
<p>QQ: 965548606</p>
<p><a href="https://github.com/nighthary" target="_blank" rel="noopener">github</a></p>
<p>有需要看完整代码的朋友请移步<a href="https://github.com/nighthary/rollup-react" target="_blank" rel="noopener">code source</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Rollup/" rel="tag"># -React -Rollup</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/kineditor-custom-upload-image/" rel="next" title="自定义Kindeditor的图片上传组件（自定义图片上传逻辑）">
                <i class="fa fa-chevron-left"></i> 自定义Kindeditor的图片上传组件（自定义图片上传逻辑）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://mall.changan.com.cn/goods-img/img/LogoImg/2017/05/11/1494511852656.jpg"
               alt="NightHary" />
          <p class="site-author-name" itemprop="name">NightHary</p>
           
              <p class="site-description motion-element" itemprop="description">指针可以回到原点,但那已不是昨天.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nighthary" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/NightHary" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用Rollup打包React项目"><span class="nav-number">1.</span> <span class="nav-text">用Rollup打包React项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是rollup"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是rollup?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建react项目"><span class="nav-number">1.0.2.</span> <span class="nav-text">构建react项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的问题"><span class="nav-number">1.0.3.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NightHary</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-nighthary-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/07/roll-build-react-app/';
          this.page.identifier = '2018/01/07/roll-build-react-app/';
          this.page.title = 'rollup-build-react-app';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-nighthary-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NdfG4Y0clUxGI9hEenvY5aDc-gzGzoHsz", "dTRDHijsVUPnafzRvfAyvU3S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
